 a {
 color:white; 
 font-size:140%;
} 



div{
	color:white;
	text-align:center
}

 
h1 {
		color:white;
		text-align:center
 
}


p {
	text-align:center;
	
}

.images {
	text-align: center;
}
.tovar {
	text-align:center
}

.line {
	color:white
}

.instagram{
	text-align:center;
	color:pink;
}
 
.youtube{
	text-align:center;
	color:red;
}
 
html {
  background-image: url(fon1.jpg) ;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
}

 

.btn {
  display: inline-block;
  font-weight: 300;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
} 