<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>3D ELECTRONIC</title>
  <link rel="shortcut icon" href="https://3delectronicsoft.github.io/3d.electronic.io/files/Images/3d_logo.ico" type="image/x-icon"> <link href="3D_ELECTRONIC_files/style.css" rel="stylesheet" type="text/css">
 </head>
 <body>
     <a>
  <h1><strong>Усім привіт! Ви на сайті проекту 3D ELECTRONIC<strong></strong></strong></h1><strong><strong>
  </strong></strong></a><strong><strong>
  <p class="images"><img src="3D_ELECTRONIC_files/3D%20ELECTRONIC%20Logo%20v2_0.png" width="1024" height="256"></p>
	<hr>
	<header>
    
  <div class="btn-block">
   <button class="btn btn-primary" type="button"><a href="News_Project-by_3D_ELECTRONIC.html"><img src="3D_ELECTRONIC_files/news.png" height="50"></a></button>
       <button class="btn btn-primary" type="button"><a href="Anonse_3D-ELECTRONIC.html"><img src="3D_ELECTRONIC_files/Anonse.png" height="50"></a></button>
   <div>
  </div></div></header>
  	<hr>
	<div>
	<p><em>Сайт знаходится в розробці! (Версія: Alfha 0.5 build rev 1.0)</em></p>
	</div>
	<hr>
	<div>
	<p>Друг, тут ти можеш знайти Анонси наступних відео та Новини канала 3D ELECTRONIC</p>
	</div>
	<hr>
	<div>
	  <p>8.05.2022 Було Вілновлено версію до Alfha 0.5 build rev 1.0</p>
	</div>
	<hr>
	<div>
	<p>4.05.2022 Було відновлено версію до Альфа 0.4 збірки 1.4</p>
	</div>
	<hr>
	<div>
	<p>3.05.2022 Було відновлено версію до Альфа 0.3.8 і Альфа 0.3.9 збірки 1.0</p>
	</div>
	<hr>
	<div>
	<p>30.04.2022 Було відновлено версію до Альфа 0.3.7 збірки 1.3</p>
	</div>
	<hr>
	<div>
	<p>29.04.2022 Було відновлено версію до Альфа 0.3.7 збірки 1.1</p>
	</div>
	<hr>
	<div>
	<p>28.04.2022 Було відновлено версію до Альфа 0.3.5 збірки 1.1</p>
	</div>
	<hr>
	<div>13.04.2022 Був опубікован проект зі сторінки вже в сайт + переклад на Українську мову
	</div>
	<hr>
	<div>30.03.2022 Був зміненно Логотип нашого проекту!!!
	</div>
	<hr>
	<a class="youtube" href="https://www.youtube.com/channel/UC6Pt1420YLFwxOh90TtvNaw" target="_blank">Наш Ютуб канал</a>
	<hr>
	<a class="instagram" href="http://www.instagram.com/3d_electronic_software" target="_blank">Instagram</a>
	
 

<h5 class="tovar"><small> Copyright© 2017-2022 3D ELECTRONIC GROUP, 3D ELECTRONIC COMPANY, 3D ELECTRONIC SOFT  є товарним знаком каналу 3D ELECTRONIC </small> </h5><h6>
 
 
</h6></strong></strong></body></html>