<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Анонси від 3D ELECTRONIC</title>
  <link rel="shortcut icon" href="https://3delectronicsoft.github.io/3d.electronic.io/files/Images/3d_logo.ico" type="image/x-icon"> <link href="Anonse_3D-ELECTRONIC_files/stylenews.css" rel="stylesheet" type="text/css">
 </head>
 <body>
     <a>
     <h1><strong> Тут Анонси нашого проекту 3D ELECTRONIC<strong></strong></strong></h1><strong><strong>
     </strong></strong></a><strong><strong>
     <hr>
      <div>
		<p>УВАГА!!! Ця сторінка не працює на даний момент!</p>
	  </div>
		<hr>
		<div>
		<a>УВАГА!!! Через 2 тижні можливо вийде відео на ютуб каналі, </a>
		</div>
		<div>
		<a href="https://www.youtube.com/channel/UC6Pt1420YLFwxOh90TtvNaw">тому будь ласка підпишись на наш новий канал</a>
		</div>
		<hr>
		<div>
		<a href="3D_ELECTRONIC_Version(Beta_0.5_rev_1.0).html">Головна сторінка</a>
		</div>
		<hr>
		<div>
		<a href="News_Project-by_3D_ELECTRONIC.html">Новини</a>
		</div>
		<hr>
  
  
  
  
  
  
  
  
   

<h5 class="tovar"><small> Copyright© 2017-2022 3D ELECTRONIC GROUP, 3D ELECTRONIC COMPANY, 3D ELECTRONIC SOFT  є товарним знаком каналу 3D ELECTRONIC </small> </h5><h6>
 
 </h6></strong></strong></body></html>