<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>News Project by 3D ELECTRONIC</title>
  <link rel="shortcut icon" href="https://3delectronicsoft.github.io/3d.electronic.io/files/Images/3d_logo.ico" type="image/x-icon"> <link href="News_Projectby_3D_ELECTRONIC_files/stylenews.css" rel="stylesheet" type="text/css">
 </head>
 <body>
     <a>
     <h1><strong> Тут новини нашого проекту 3D ELECTRONIC<strong></strong></strong></h1><strong><strong>
     </strong></strong></a><strong><strong>
     <hr>
      <div>
		<p>Увага!!! Проект закривається на невизначенний термін ще з грудня 2021 року!</p> 
		<p>Тому відео не будуть виходити приблизно півроку</p>
	 <img src="News_Projectby_3D_ELECTRONIC_files/close.png" height="200">
	 </div>
	 <hr>
	 <div>
	 <p>Тепер у нас в плані додати іще одну сторінку, яка буде відповідати за відновлення нашого проекту, і буде написано на мові PHP.</p><p>
	 </p><p class="phplogo"><img src="News_Projectby_3D_ELECTRONIC_files/php.png" height="100"></p><p>
	 </p></div>
	<hr>
		<div> 
		<p></p>УВАГА! Було видаленно новини про джерело інформації про війну 2022<p></p>
		</div>
	<hr>
		
		<div>
		<a href="3D_ELECTRONIC_Version(Beta_0.5_rev_1.0).html">Головна сторінка</a>
		</div>
		
	<hr>
		
		<div>
		<a href="Anonse_3D-ELECTRONIC.html">Анонси</a>
		</div>
		
	<hr>
  
  
  
  
  
  
  
  
  
  
   

<h5 class="tovar"><small> Copyright© 2017-2022 3D ELECTRONIC GROUP, 3D 
ELECTRONIC COMPANY, 3D ELECTRONIC и 3D ELECTRONIC SOFT є товарним знаком
 канала 3D ELECTRONIC </small> </h5><h6>
 
 </h6></strong></strong></body></html>